
@media (min-width: 1000px) {
    .grid_section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px;
        margin-bottom: 5%;
    }
    .main {
        padding-left: 25%;
        padding-right: 25%;
        height: 50%;
        font-size: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--primary-color);
        padding: 10px 0;
        width: 100%;
    }
    header h1 {
        text-align: left;
        padding: 0 1rem;
        margin: 0;

    }
    #menu {
        display: none;
        background-color: #060410;
    }
    .navigation {
        display: flex;
        flex-direction: row;
        text-align: right;
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .navigation li {
        margin: 0 1rem;
    }
    .navigation a {
        color: #f4f3fc;
        text-decoration: none;
        display: inline-block;
        padding: 0.5rem 0; 
    }
    /* Css for large screen for the event page */
    .event_grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .event_grid .ev {
        background: #f4f4f9;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        gap: 20px;
        overflow: hidden;
    }
    .ehero h1 {
        font-size: 2.5rem;
        margin: 0;
    }
}
