:root {

    --primary-color: #2E8B57;
    --secondary-color: #FFD700;
    --primary-font:"montserrat",sans-serif;
    --secondary-font:"roboto",serif;
    --accent-font: "pacifico",serif;

}
h1,h2,h3,h4 {
    font-family: var(--primary-font);
    color: var(--primary-color);
}
body {
    margin: 5px;
}

header {
    background-color: var(--primary-color);
    align-items: center;
    height: 80px;

}

header h1  {
        font-family: var(--primary-font);
        color: var(--secondary-color);
        font-size: 1.5rem;
        text-align: left;
        padding: 1rem 0 0 1rem;
        margin: 0 0 1rem 0;
    }

#menu{
    display: block;
    font-size: 3rem;
    text-decoration: none;
    padding: 0 1.5rem 0 0;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--primary-color);
}
#menu::before {
    content: "â‰¡";
    color: #f4f3fc;
}
#menu:hover {
    color: white;
}
.navigation {
    display: none;
    flex-direction: column;
    list-style: none;
}
.navigation.show {
    display: flex;
}
.navigation li {
    display: block;
}
.navigation a {
    display: block;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: .75rem;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 600;
    transition: 0.25s;
}

.navigation a:hover {
    color: mistyrose;
}

#menu.show::before {
    content: "X";
    font-size: 2rem;
    padding: 1.2rem 1.5rem;
}

h1.show {
    display: none;
}

.hero {
    background-color: rgba(0, 0, 0, 0.651);
    position: relative;
    width: 100%;
    min-height: 250px;
    max-height: 500px;
    overflow: hidden;
    margin-bottom: 10px;
    padding-bottom: 5%;
    
    
}
.hero_img {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: -1;
}
picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider_text {
    position: absolute;
    top: 50%;
    left: 25%;
    right: 25%;
    text-align: center;
    
}
.slider_text button:hover{
    color: aliceblue;
    text-decoration: wavy;
    background-color: #2E8B57;
    height: 5px;
   
}

.slider_text button {
    font-size: 1rem;
    color: aliceblue;
    background-color: black;
    height: 8px;
    border: solid #2E8B57;
    border-radius: 3px;
    top: 10px;
}

.grid_section{
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.card {
    background-color: var(--primary-color); 
    border: 1px solid #ddd; 
    padding: 20px; 
    box-shadow: 0 2px 4px var(--secondary-color); 
    font-size: 18px;
    color: white;
}

.card picture img {
    max-width: 100%; 
    height: auto; 
    
}

.card ul {
    list-style-type: none; 
    padding: 0; 
}

.card ul li {
    margin-bottom: 10px;
}


.main {
    padding-left: 5px;
    padding-right: 5px;
    height: 50%;
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 10px;

    

}

 footer{

    background-color: var(--secondary-color);
    height: 120px;
    width: 100%;
    align-items: center;
    text-align: center;

 }

/* Css code for the event page below */


main {
    padding: 20px;
    margin-bottom: 5%;
}

.ehero {
    position: relative;
    text-align: center;
    color: white;
    width: 100%;
    background-color: var(--primary-color);
    overflow: hidden;
}

.ehero img {
    width: 100%;
    height: auto;
}

.ehero .etext {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.212);
    padding: 20px;
    border-radius: 10px;
}

.ehero h1 {
    font-size: 1rem;
    margin: 0;
    color: white;
}

.main img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.main.text {
    margin-top: 20px;
    font-size: 1.2rem;
    line-height: 1.6;
}

.event_grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 40px;
  
}

.event_grid .ev {
    background: #f4f4f9;
    padding: 20px;
    border-radius: 10px;
    text-align: center;

}

.event_grid .ev img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    
}

.event_grid .ev h2 {
    font-size: 1.5rem;
    margin: 20px 0 10px;
}

.event_grid .ev li {
    font-size: 1rem;
    line-height: 1.5;
    list-style: none;
    margin-bottom: 10px;
}

.last_card {
    margin-top: 40px;
    padding: 20px;
    background: #f4f4f9;
    border-radius: 10px;
    text-align: center;
}

.last_card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.last_card h2 {
    font-size: 1.5rem;
    margin: 20px 0 10px;
}

.last_card li {
    font-size: 1rem;
    line-height: 1.5;
    list-style: none;
    margin-bottom: 10px;
}


/* Css code for the contact page below */

.contact-hero {
    background-color: #f4f4f9;
    padding: 50px 20px;
    text-align: center;
}

.contact-hero h1 {
    font-size: 2.5rem;
    margin: 0 0 10px;
}

.contact-hero p {
    font-size: 1.2rem;
    margin: 0;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.contact-info .map, .contact-info .contact-form {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    margin: 20px;
}

.contact-info h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

#map {
    width: 100%;
    height: 400px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.contact-form input, .contact-form textarea {
    font-size: 1rem;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form button {
    font-size: 1.2rem;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color:   var(--primary-color);;
    color: white;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: var(--secondary-color);
}